# lanoel

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  buildspec.yml  pom.xml
.ebextensions/: nginx-proxy.config
resources/database/mysql/: 000_Lanoel.sql  001_Tournament.sql  002_LanoelTournament.sql  003_SwissTournament.sql  createDatabase.sql
src/main/java/computer/lanoel/: Application.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/computer/lanoel/communication/: Authorization.java  HttpHelper.java  LANoelAuth.java  PersonInfo.java  ResponseObject.java  SessionCache.java  User.java  UserAccount.java  UserAccountManagerClient.java
src/main/java/computer/lanoel/contracts/: Game.java  Person.java  Place.java  Round.java  Score.java  Suggestion.java  Tournament.java  Vote.java
src/main/java/computer/lanoel/contracts/Tournaments/: RoundPairing.java  Tournament.java  TournamentParticipant.java
src/main/java/computer/lanoel/contracts/Tournaments/Lanoel/: Round.java  Score.java  TournamentLanoel.java
src/main/java/computer/lanoel/contracts/Tournaments/Swiss/: SwissPlayerRound.java  SwissRoundResult.java  TournamentSwiss.java  TournamentSwissManager.java
src/main/java/computer/lanoel/controllers/: CommonController.java  LanoelController.java  TournamentController.java  TournamentSwissController.java  VotingController.java
src/main/java/computer/lanoel/exceptions/: BadRequestException.java  InvalidSessionException.java
src/main/java/computer/lanoel/json/serialization/: DateSerializer.java
src/main/java/computer/lanoel/platform/: DatabaseManager.java  Helper.java  HttpHelper.java  InitialPersonInfo.java  LanoelManager.java  PreEventManager.java  ServiceConstants.java  ServiceUtils.java  TournamentManager.java  TournamentSql.java  TournamentSwissManager.java
src/main/java/computer/lanoel/platform/database/: DBConnection.java  DatabaseFactory.java  DatabaseJsonExclusions.java  DatabaseManager.java  DatabaseUpgrader.java  GameDatabase.java  IDatabase.java  PersonDatabase.java  QueryBatch.java  QueryParameter.java  TournamentDatabase.java  TournamentLanoelDatabase.java  TournamentSwissDatabase.java  VoteDatabase.java
src/main/java/computer/lanoel/platform/database/sql/: LanoelSql.java  TournamentLanoelSql.java  TournamentSql.java
src/main/java/computer/lanoel/steam/: GameInformationDeserializer.java  SteamCache.java  SteamService.java
src/main/java/computer/lanoel/steam/contracts/: Category.java  GameOwnership.java  PlayerGameList.java  PlayerSteamGame.java  PlayerSteamInformation.java  SteamGame.java  SteamGameInformation.java
src/main/java/computer/lanoel/steam/models/: PlayerGameListResponse.java  SteamAppResponse.java  SteamAppsResponse.java  SteamFullListResponse.java  SteamGameInformationResponse.java  SteamGameInformationResponseHeader.java  SteamGamePriceOverview.java  SteamPlayerSummaryResponse.java  SteamPlayersList.java
src/main/resources/: application.properties
src/test/java/test/omegasixcloud/catalogservice/contracts/: TestUtility.java
src/test/java/test/omegasixcloud/catalogservice/platform/: DatabaseManagerTestData.java  DatabaseManagerTests.java
src/test/web/: createAccount.js  createAccount_transitions.html  createaccount_.html  login.html  login.js  myaccount.html
