<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>computer.lanoel</groupId>
    <artifactId>lanoel</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <properties>
    	<!-- The main class to start by executing java -jar -->
    	<start-class>computer.lanoel.Application</start-class>
    </properties>
    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.1.10.RELEASE</version>
    </parent>
    
    <dependencies>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
			 <groupId>com.cedarsoftware</groupId>
			 <artifactId>json-io</artifactId>
			 <version>2.8.1</version>
		</dependency>
	    <dependency>
	    	<groupId>org.neo4j</groupId>
	    	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
	    	<version>2.1.2</version>
	    </dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    </build>
    
    <repositories>
	    <repository>
	    	<id>spring-releases</id>
	    	<url>https://repo.spring.io/libs-release</url>
	    </repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>spring-releases</id>
    		<url>https://repo.spring.io/libs-release</url>
    	</pluginRepository>
    </pluginRepositories>
</project>
