server.port=80

spring.datasource.url=${lanoel_db_url}
spring.datasource.username=${lanoel_db_username}
spring.datasource.password=${lanoel_db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver